# Goals:
# output time (log scale), and #patterns, for variations of different hyperparameters, in casu
# minCohesion / max-length and support
#
#Make plots for performance
#input is output.csv, generated by java code 
#e.g.
#==> performance_coh_origin.csv <==
#DATESTE; minsup ; maxsize;  mincoh; elapsed; no-patternsFound
#moby;4;7;1.000;4;1
#moby;4;7;0.950;3799;3
#moby;4;7;0.900;3099;3
#moby;4;7;0.850;3262;3
#moby;4;7;0.800;2864;3
#moby;4;7;0.750;2900;3
#....
import pandas as pd
import numpy as np
import os
import os.path
import sys
import math
import io
from plot_utils import *
import os

#============ PARAMETERS ===============
dirname = '/Users/lfereman/git2/sequencepatternmining_iter2/temp/performance/'
ext = '.eps' #'.eps' #eps for print, png screen
#note most plot parameters are hard-coded... see below

def load_data(filename):
    #datasets;minsupport;maxlen;cohesion;milis;no-patterns+1
    #moby;4;7;1.000;4;1
    data=pd.read_csv(filename,sep=';',names=['dataset','minsupport','maxlen','cohesion', 'Runtime','Number of patterns'],
           dtype={'minsupport':np.float, 'maxlen': np.float, 'cohesion':np.float, 'Runtime': np.float, 'Number of patterns': np.float})
    data['Runtime'] = data['Runtime']  / (1000.0) #milis to seconds
    print(data)
    return data

#performance plots
do_coh_trump = False
if do_coh_trump:
    file_target = dirname + 'performance_coh_trump.csv'
    filename_fig = os.path.splitext(file_target)[0] + ext
    data = load_data(file_target)
    plot_data({'values': data['cohesion'].values, 
               'label': 'min_coh', 'log_scale': 1, 
               'label_axis':'min_coh (log scale)',
               'ticks': [0.1,0.05,0.02,0.01], 
               'min':0.11,'max':0.009},
        {'values': data['Number of patterns'].values, 
         'label': '#patterns', 
         'label_axis': '#patterns (log scale)', 'log_scale': 1,
         #'ticks': ['1','10','100','1000','10000'],
          'min':1, 'max': 20000000},
        {'values': data['Runtime'].values, 
         'label': 'runtime (s)', 'log_scale': 1, 
         'label_axis': 'runtime (log scale)',
         #'ticks': ['1','10','100','1000','10000']
          'min':-10, 'max':50000}, 
        filename_fig)

do_coh_species = False
if do_coh_species:
    file_target = dirname + 'performance_coh_species.csv'
    filename_fig = os.path.splitext(file_target)[0] + ext
    data = load_data(file_target)
    plot_data({'values': data['cohesion'].values, 
               'label': 'min_coh', 'log_scale': 1, 
               'label_axis': 'min_coh (log scale)',
               'ticks': [0.1,0.05,0.02,0.01], 'min':0.11,'max':0.009},
        {'values': data['Number of patterns'].values, 
         'label': '#patterns', 'log_scale': 1, 
         'label_axis': '#patterns (log scale)',
         #'ticks': ['1','10','100','1000','10000'],
         'min':2, 'max': 200000},
        {'values': data['Runtime'].values, 
         'label': 'runtime (s)', 'log_scale': 1, 
         'label_axis': 'runtime (log scale)',
         #'ticks': ['1','10','100','1000','10000'],
         'min':2, 'max':60000}, filename_fig)


#support plots
do_sup_trump = True
if do_sup_trump:
    file_target = dirname +'performance_minsup_trump.csv'
    filename_fig = os.path.splitext(file_target)[0] + ext
    data = load_data(file_target)
    data['Runtime'] = data['Runtime'].clip_lower(10) #if less then 1 sec -> 1 seconds
    data['Number of patterns'] = data['Number of patterns'].clip_lower(1)
    print("Runtime vals %s" %  data['Runtime'].values)
    plot_data({'values': data['minsupport'].values, 
               'label': 'min_sup', 
               'label_axis':'min_sup (log scale)', 'log_scale':1,
                'ticks': [512,128,32,8,2],
                'min': 700, 'max':1.5},
        {'values': data['Number of patterns'].values, 
         'label': '#patterns', 
         'label_axis': '#patterns (log scale)', 'log_scale':1,
          'min':1, 'max': 100000},  
        {'values': data['Runtime'].values, 
         'label': 'runtime (s)', 
         'label_axis': 'runtime (log scale)', 'log_scale':1,
         'min':1 ,'max':1250}
         ,filename_fig)

do_sup_species = True
if do_sup_species:
    file_target = dirname +'performance_minsup_species.csv'
    filename_fig = os.path.splitext(file_target)[0] + ext
    data = load_data(file_target)
    data['Runtime'] = data['Runtime'].clip_lower(1) #if less then 1 sec -> 1 seconds
    plot_data({'values': data['minsupport'].values, 'label': 'min_sup', 'label_axis':'min_sup (log scale)',
                'ticks': [512,128,32,8,2],
                'min': 700, 'max':1.5, 'log_scale':1},
      {'values': data['Number of patterns'].values, 
       'label': '#patterns',
       'label_axis':'#patterns (log scale)','log_scale':1,
         'min':1, 'max': 100000,
       },
       {'values': data['Runtime'].values, 
        'label': 'runtime (s)',
        'label_axis':'runtime (log scale)', 'log_scale':1,
         'min':1, 'max':1000
        }, filename_fig)

do_maxsize_trump = True
if do_maxsize_trump:
    #maxlen plots
    file_target = dirname +'performance_maxsize_trump.csv'
    filename_fig = os.path.splitext(file_target)[0] + ext
    data = load_data(file_target)
    data['maxlen'].values[-1] = 64 #replace last 'infinite' with 128
    data['Runtime'] = data['Runtime'].clip_lower(1.3) #if less then x sec -> y seconds
    print('maxlen: %s' % data['maxlen'].values)
    plot_data({'values': data['maxlen'].values, 
               'label': 'max_size', 
               'label_axis': 'max_size (log scale)',
               'ticks': [2,4,8,16,32,64], 
               'tick_labels':['2', '4', '8', '16', '32', '$\infty$'], 'log_scale': 1,
               'min':1.5, 'max': 80},
        {'values': data['Number of patterns'].values, 
         'label': '#patterns', 'log_scale': 1, 
         'label_axis': '#patterns (log scale)',
         'min':10, 'max': 1000000},          #'ticks': [10,1000,10000,100000]
       {'values': data['Runtime'].values, 
        'label': 'runtime (s)', 'log_scale': 1, 
        'label_axis' : 'runtime (log scale)',
         'min':1, 'max':500}          #'ticks': ['0','1', '100','1000','10000'],
         , filename_fig)

do_maxsize_species = True
if do_maxsize_species:
    file_target = dirname +'performance_maxsize_species.csv'
    filename_fig = os.path.splitext(file_target)[0] + ext
    data = load_data(file_target)
    data['maxlen'].values[-1] = 64 #replace last 'infinite' with 128
    data['Runtime'] = data['Runtime'].clip_lower(1.3) #if less then x sec -> y seconds
    plot_data({'values': data['maxlen'].values, 
               'label': 'max_size', 
               'label_axis': 'max_size (log scale)',
              'ticks': [2,4,8,16,32,64], 
              'tick_labels':['2', '4', '8', '16', '32', '$\infty$'],'log_scale': 1,
               'min':1.5, 'max': 80},
        {'values': data['Number of patterns'].values, 
         'label': '#patterns', 'log_scale': 1, 
         'label_axis': '#patterns (log scale)',
         #'ticks': [1,10,1000,10000,100000],
         'min':1, 'max': 100},
       {'values': data['Runtime'].values, 
        'label': 'runtime (s)', 'log_scale': 1, 
        'label_axis': 'runtime (log scale)',
         #'ticks': ['1', '100','1000','10000']
         'min':1, 'max':10000}
         , filename_fig)
